[gd_scene format=3 uid="uid://djx3ifv82wbi2"]

[ext_resource type="Script" uid="uid://bpuhfl4e6u4dk" path="res://food.gd" id="1_8txok"]
[ext_resource type="Texture2D" uid="uid://balrqe0nyo3ni" path="res://parasite.png" id="2_pohk7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8txok"]
radius = 16.0

[node name="Food" type="Area2D" unique_id=1475674519]
script = ExtResource("1_8txok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=110575975]
shape = SubResource("CircleShape2D_8txok")

[node name="Parasite" type="Sprite2D" parent="." unique_id=1078673669]
texture = ExtResource("2_pohk7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
