[gd_scene format=3 uid="uid://bopm1hjv47b7m"]

[ext_resource type="PackedScene" uid="uid://dqvo0e0q2bp5a" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://dkvl412js2vc4" path="res://spaceguy.png" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://djx3ifv82wbi2" path="res://food.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://mktu5xe5tead" path="res://Bad food.tscn" id="4_fc0e3"]

[node name="Game" type="Node2D" unique_id=1513373445]

[node name="Player" parent="." unique_id=41691097 instance=ExtResource("1_80nbo")]
position = Vector2(531, 282)

[node name="Spaceguy" type="Sprite2D" parent="." unique_id=410549090]
modulate = Color(0, 1, 1, 1)
position = Vector2(130, 177)
texture = ExtResource("2_e2o6t")

[node name="Spaceguy2" type="Sprite2D" parent="." unique_id=1019557335]
modulate = Color(0, 1, 1, 1)
position = Vector2(217, 182)
texture = ExtResource("2_e2o6t")

[node name="Spaceguy3" type="Sprite2D" parent="." unique_id=812955369]
modulate = Color(0, 1, 1, 1)
position = Vector2(280, 185)
texture = ExtResource("2_e2o6t")

[node name="SpaceShip" type="Sprite2D" parent="." unique_id=1738857479]

[node name="Food" parent="." unique_id=1475674519 instance=ExtResource("3_feb5d")]
position = Vector2(806, 266)

[node name="Food2" parent="." unique_id=390619189 instance=ExtResource("3_feb5d")]
position = Vector2(438, 413)

[node name="Food3" parent="." unique_id=1642346643 instance=ExtResource("3_feb5d")]
position = Vector2(748, 493)

[node name="Food4" parent="." unique_id=274541911 instance=ExtResource("3_feb5d")]
position = Vector2(229, 390)

[node name="Bad Food" parent="." unique_id=948057794 instance=ExtResource("4_fc0e3")]
position = Vector2(446, 134)

[node name="Bad Food2" parent="." unique_id=305413959 instance=ExtResource("4_fc0e3")]
position = Vector2(632, 186)

[node name="Bad Food3" parent="." unique_id=1229817240 instance=ExtResource("4_fc0e3")]
position = Vector2(288, 329)

[node name="Bad Food4" parent="." unique_id=558512496 instance=ExtResource("4_fc0e3")]
position = Vector2(625, 354)
