[gd_scene format=3 uid="uid://x3hvi4l58l6n"]

[ext_resource type="Script" uid="uid://ca0xcyv5himcs" path="res://gate.gd" id="1_15vrf"]
[ext_resource type="Texture2D" uid="uid://dbk6re1ruo1f4" path="res://Pixel Art Padlock Pack - Animated/Pixel Art Padlock Pack - Animated/Robust Padlock/GREY/Robust Padlock - GREY - Spritesheet.png" id="2_ikl61"]
[ext_resource type="AudioStream" uid="uid://bobh72543557t" path="res://sound (2),sound (1),sound/sound (6).mp3" id="3_5lukw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15vrf"]
size = Vector2(16, 16)

[sub_resource type="BoxMesh" id="BoxMesh_15vrf"]
size = Vector3(16, 16, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_15vrf"]
radius = 32.0

[node name="StaticBody2D" type="StaticBody2D" unique_id=860867990]
script = ExtResource("1_15vrf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1233596691]
shape = SubResource("RectangleShape2D_15vrf")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1687431126]
visible = false
mesh = SubResource("BoxMesh_15vrf")

[node name="Gate" type="Area2D" parent="." unique_id=1660858345]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate" unique_id=1121188984]
shape = SubResource("CircleShape2D_15vrf")

[node name="Sprite" type="Sprite2D" parent="." unique_id=93598693]
texture = ExtResource("2_ikl61")
hframes = 16

[node name="SFX" type="AudioStreamPlayer2D" parent="." unique_id=1050016361]
stream = ExtResource("3_5lukw")

[connection signal="body_entered" from="Gate" to="." method="_on_gate_body_entered"]
