[gd_scene format=3 uid="uid://bj2uwjed16mok"]

[ext_resource type="Script" uid="uid://dvpvujkds14ju" path="res://level_complete.gd" id="1_sxtul"]
[ext_resource type="AudioStream" uid="uid://b4cogsrdnu646" path="res://sound (2),sound (1),sound/sound (4).mp3" id="2_jia4s"]

[node name="Level Complete" type="Control" unique_id=839225530]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sxtul")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1857798799]
layout_mode = 0
offset_left = 425.0
offset_top = 190.0
offset_right = 709.0
offset_bottom = 450.0
color = Color(0.23529412, 0.23529412, 0.23529412, 1)

[node name="Label" type="Label" parent="." unique_id=1242597358]
layout_mode = 0
offset_left = 453.0
offset_top = 198.0
offset_right = 724.0
offset_bottom = 267.0
theme_override_colors/font_color = Color(0.5411765, 1, 0, 0.6156863)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 50
text = "Complete"

[node name="Continue" type="Button" parent="." unique_id=781230131]
layout_mode = 0
offset_left = 443.0
offset_top = 300.0
offset_right = 690.0
offset_bottom = 377.0
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Continue"

[node name="SFX" type="AudioStreamPlayer2D" parent="." unique_id=1603187931]
stream = ExtResource("2_jia4s")

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
