[gd_scene format=3 uid="uid://bq0hsm2mhdve8"]

[ext_resource type="Script" uid="uid://cavlc2ekqxily" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://fdrak7omohyl" path="res://mainmenubg.png" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://bevq4s4iesepj" path="res://Play_Unpressed.png" id="3_jix8l"]
[ext_resource type="Texture2D" uid="uid://d12utdi1jgdeh" path="res://Play_Pressed.png" id="4_glbon"]
[ext_resource type="Texture2D" uid="uid://1iph488rylpp" path="res://Play_Hover.png" id="5_glbon"]
[ext_resource type="FontFile" uid="uid://dj73lnnmqwone" path="res://Y224_Font_1_1/Y224.ttf" id="6_nlkkf"]

[node name="Main Menu" type="Control" unique_id=1773575740]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Mainmenubg" type="Sprite2D" parent="." unique_id=667343276]
texture = ExtResource("2_7vrkn")
centered = false

[node name="Play_Button" type="TextureButton" parent="." unique_id=1647611103]
layout_mode = 0
offset_left = 713.0
offset_top = 279.0
offset_right = 1097.0
offset_bottom = 441.0
texture_normal = ExtResource("3_jix8l")
texture_pressed = ExtResource("4_glbon")
texture_hover = ExtResource("5_glbon")

[node name="Title" type="Label" parent="." unique_id=1890816724]
layout_mode = 0
offset_left = 502.0
offset_top = 14.0
offset_right = 1323.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0, 0.8784314, 0.9607843, 1)
theme_override_fonts/font = ExtResource("6_nlkkf")
theme_override_font_sizes/font_size = 100
text = "RACING 
HUNGER"

[connection signal="pressed" from="Play_Button" to="." method="_on_play_button_pressed"]
