[gd_scene format=3 uid="uid://bq0hsm2mhdve8"]

[ext_resource type="Script" uid="uid://cavlc2ekqxily" path="res://main_menu.gd" id="1_06t4h"]

[node name="Main Menu" type="Control" unique_id=1773575740]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Play_Button" type="Button" parent="." unique_id=1433729648]
layout_mode = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 676.0
offset_bottom = 374.0
theme_override_font_sizes/font_size = 50
text = "PLAY"

[connection signal="pressed" from="Play_Button" to="." method="_on_play_button_pressed"]
