[gd_scene format=3 uid="uid://dpib4nda0qnth"]

[ext_resource type="Script" uid="uid://1np6l544od4v" path="res://restart.gd" id="1_k56u2"]
[ext_resource type="AudioStream" uid="uid://dib0flmgbn3ol" path="res://sound (2),sound (1),sound/sound (5).mp3" id="2_gkhr7"]

[node name="Restart" type="Control" unique_id=839225530]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k56u2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1857798799]
layout_mode = 0
offset_left = 425.0
offset_top = 190.0
offset_right = 709.0
offset_bottom = 450.0
color = Color(0.23529412, 0.23529412, 0.23529412, 1)

[node name="Label" type="Label" parent="." unique_id=1242597358]
layout_mode = 0
offset_left = 433.0
offset_top = 198.0
offset_right = 704.0
offset_bottom = 267.0
theme_override_colors/font_color = Color(1, 0, 0, 0.36862746)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 50
text = "Game Over"

[node name="Restart" type="Button" parent="." unique_id=1025132308]
layout_mode = 0
offset_left = 443.0
offset_top = 300.0
offset_right = 690.0
offset_bottom = 377.0
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Restart"

[node name="SFX" type="AudioStreamPlayer2D" parent="." unique_id=1684594949]
stream = ExtResource("2_gkhr7")

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
