[gd_scene format=3 uid="uid://bs0avnshpkm3f"]

[ext_resource type="Script" uid="uid://h2coyobn4gwm" path="res://user_interface.gd" id="1_kxhmu"]

[node name="User Interface" type="CanvasLayer" unique_id=44292696]
script = ExtResource("1_kxhmu")

[node name="User Interface" type="Control" parent="." unique_id=90909460]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="User Interface" unique_id=995355548]
layout_mode = 0
offset_right = 299.0
offset_bottom = 27.0
value = 100.0
