[gd_scene format=3 uid="uid://bs0avnshpkm3f"]

[ext_resource type="Script" uid="uid://h2coyobn4gwm" path="res://user_interface.gd" id="1_kxhmu"]
[ext_resource type="Texture2D" uid="uid://balrqe0nyo3ni" path="res://parasite.png" id="2_i7dvk"]
[ext_resource type="Texture2D" uid="uid://b2nv5f3kny20q" path="res://Temporary_Hunger_Icon.png" id="3_juc2q"]
[ext_resource type="Texture2D" uid="uid://dtjnsj52yfodo" path="res://Hunger_Icon.png" id="4_0jl8t"]
[ext_resource type="Texture2D" uid="uid://b8ptc1hmk335j" path="res://Hunger_bar.png" id="4_r3lf1"]

[node name="User Interface" type="CanvasLayer" unique_id=44292696]
script = ExtResource("1_kxhmu")

[node name="User Interface" type="Control" parent="." unique_id=90909460]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="TextureProgressBar" parent="User Interface" unique_id=986533617]
modulate = Color(0.70980394, 0.4, 0.1764706, 1)
layout_mode = 0
offset_right = 299.0
offset_bottom = 27.0
value = 100.0
texture_progress = ExtResource("4_r3lf1")

[node name="AntiodoteTimerLabel" type="Label" parent="User Interface" unique_id=954825782]
layout_mode = 0
offset_left = 447.0
offset_top = 5.0
offset_right = 487.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 50

[node name="AntidoteTimer" type="Timer" parent="." unique_id=824063409]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Parasite" type="Sprite2D" parent="." unique_id=1860153108]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(287, 13)
texture = ExtResource("2_i7dvk")

[node name="TemporaryHungerIcon" type="Sprite2D" parent="." unique_id=319176190]
visible = false
position = Vector2(321, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_juc2q")

[node name="HungerIcon" type="Sprite2D" parent="." unique_id=156654327]
visible = false
position = Vector2(293, 31)
texture = ExtResource("4_0jl8t")

[connection signal="timeout" from="AntidoteTimer" to="." method="_on_antidote_timer_timeout"]
