[gd_scene format=3 uid="uid://dhksa3iswp86w"]

[ext_resource type="Script" uid="uid://bhwi7lqnu6vuy" path="res://win.gd" id="1_wao2c"]

[node name="Win" type="Control" unique_id=839225530]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wao2c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1857798799]
layout_mode = 0
offset_left = 425.0
offset_top = 190.0
offset_right = 709.0
offset_bottom = 450.0
color = Color(0.23529412, 0.23529412, 0.23529412, 1)

[node name="Label" type="Label" parent="." unique_id=1242597358]
layout_mode = 0
offset_left = 507.0
offset_top = 198.0
offset_right = 609.0
offset_bottom = 267.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 50
text = "WIN"

[node name="Main Menu" type="Button" parent="." unique_id=1134999388]
layout_mode = 0
offset_left = 422.0
offset_top = 300.0
offset_right = 711.0
offset_bottom = 377.0
theme_override_font_sizes/font_size = 50
text = "Title Screen"

[connection signal="pressed" from="Main Menu" to="." method="_on_main_menu_pressed"]
