[gd_scene format=3 uid="uid://cav3y61gyjejw"]

[ext_resource type="Script" uid="uid://c7prihtm045en" path="res://top_down_player.gd" id="1_qjmy6"]
[ext_resource type="Texture2D" uid="uid://dw0xkcdn0ob2" path="res://dinoCharactersVersion1.1/sheets/DinoSprites - mort.png" id="2_by3vp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd147"]
size = Vector2(64, 64)

[sub_resource type="BoxMesh" id="BoxMesh_hd147"]
size = Vector3(64, 64, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7foim"]
atlas = ExtResource("2_by3vp")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxyni"]
atlas = ExtResource("2_by3vp")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_exo63"]
atlas = ExtResource("2_by3vp")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uj2l"]
atlas = ExtResource("2_by3vp")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qocga"]
atlas = ExtResource("2_by3vp")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu8ln"]
atlas = ExtResource("2_by3vp")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dco3d"]
atlas = ExtResource("2_by3vp")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjjk1"]
atlas = ExtResource("2_by3vp")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_by3vp"]
atlas = ExtResource("2_by3vp")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoyc5"]
atlas = ExtResource("2_by3vp")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvgst"]
atlas = ExtResource("2_by3vp")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l776"]
atlas = ExtResource("2_by3vp")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5oox"]
atlas = ExtResource("2_by3vp")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iae6"]
atlas = ExtResource("2_by3vp")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjmy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7foim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exo63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uj2l")
}],
"loop": true,
"name": &"Brake",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qocga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu8ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dco3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjjk1")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by3vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoyc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvgst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l776")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5oox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iae6")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_by3vp"]
offsets = PackedFloat32Array(0.8, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 100

[node name="TopDown Player" type="CharacterBody2D" unique_id=632980467]
script = ExtResource("1_qjmy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=706748762]
shape = SubResource("RectangleShape2D_hd147")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1493945417]
visible = false
modulate = Color(1, 0.35732567, 0.29020837, 1)
mesh = SubResource("BoxMesh_hd147")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1660918009]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_qjmy6")
animation = &"Brake"
frame_progress = 0.6548272

[node name="StopParticle" type="CPUParticles2D" parent="." unique_id=1977481197]
position = Vector2(19, 32)
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 45.0
scale_amount_min = 10.0
scale_amount_max = 10.0
color = Color(0.2520276, 0.25202766, 0.25202763, 1)
color_ramp = SubResource("Gradient_by3vp")
